# Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Reading CSV File

In [3]:
df=pd.read_csv('USStockMarketDataset.csv')

# Data Exploration

In [4]:
df.head()

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,0,2/2/2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650,...,"5,89,498",10580,564.64,4030000,171.81,117220000,474.99,84710000,"2,053.70",NaN
1,1,1/2/2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690,...,"5,81,600",9780,567.51,3150000,159.28,66360000,394.78,25140000,"2,071.10",260920.0
2,2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480,...,"5,78,020",9720,564.11,4830000,155.20,49690000,390.14,20010000,"2,067.40",238370.0
3,3,30-01-2024,2.077,139750.0,77.82,347240.0,3.9110,NaN,"42,946.20",55130,...,"5,84,680",9750,562.85,6120000,159.00,42290000,400.06,18610000,"2,050.90",214590.0
4,4,29-01-2024,2.490,3590.0,76.78,331930.0,3.8790,NaN,"43,299.80",45230,...,"5,78,800",13850,575.79,6880000,161.26,42840000,401.02,17790000,"2,034.90",1780.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1009 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     990 non-null    float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        976 non-null    float64
 8   Bitcoin_Price      1013 non-null   object
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   object
 11  Platinum_Vol.      636 non-null    float64
 12  Ethereum_Price     1013 non-null   object
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1012 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        967 non-null    float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1011 non-null   float64
dtypes: float64(19), int64(12), object(8)
memory usage: 308.8+ KB

# Data Cleaning

In [8]:
df.isna()

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,False,False,False,True,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1009,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1010,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1011,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1012,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().any()

Unnamed: 0           False
Date                 False
Natural_Gas_Price    False
Natural_Gas_Vol.      True
Crude_oil_Price      False
Crude_oil_Vol.        True
Copper_Price         False
Copper_Vol.           True
Bitcoin_Price        False
Bitcoin_Vol.         False
Platinum_Price       False
Platinum_Vol.         True
Ethereum_Price       False
Ethereum_Vol.        False
S&P_500_Price        False
Nasdaq_100_Price     False
Nasdaq_100_Vol.       True
Apple_Price          False
Apple_Vol.           False
Tesla_Price          False
Tesla_Vol.           False
Microsoft_Price      False
Microsoft_Vol.       False
Silver_Price         False
Silver_Vol.           True
Google_Price         False
Google_Vol.          False
Nvidia_Price         False
Nvidia_Vol.          False
Berkshire_Price      False
Berkshire_Vol.       False
Netflix_Price        False
Netflix_Vol.         False
Amazon_Price         False
Amazon_Vol.          False
Meta_Price           False
Meta_Vol.            False
Gold_Price           False
Gold_Vol.             True
dtype: bool

In [11]:
#Checking the null values
df[df['Natural_Gas_Vol.'].isna()==1]

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,0,2/2/2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650,...,"5,89,498",10580,564.64,4030000,171.81,117220000,474.99,84710000,"2,053.70",NaN
352,352,8/9/2022,7.954,NaN,83.54,342760.0,3.5220,7240.0,"19,317.40",291430,...,"4,26,850",2100,227.44,6740000,129.82,43990000,162.06,22260000,"1,720.20",184180.0
394,394,8/7/2022,6.034,NaN,104.79,327460.0,3.5275,1390.0,"21,611.20",439900,...,"4,21,800",2020,186.98,5840000,115.54,45720000,170.88,19160000,"1,742.30",189180.0
440,440,27-04-2022,7.339,NaN,102.02,278780.0,4.4985,600.0,"39,243.00",426830000,...,"4,96,800",2540,188.54,22300000,138.17,71340000,174.95,71060000,"1,888.70",178200.0

In [12]:
#Filling the Null Values with 0
df['Natural_Gas_Vol.']=df['Natural_Gas_Vol.'].fillna(0)

In [13]:
df['Crude_oil_Vol.']=df['Natural_Gas_Vol.'].fillna(0)

In [14]:
df['Copper_Vol.']=df['Copper_Vol.'].fillna(0)

In [23]:
df['Platinum_Vol.']=df['Platinum_Vol.'].fillna(0)

In [16]:
df['Nasdaq_100_Vol.']=df['Nasdaq_100_Vol.'].fillna(0)

In [18]:
df['Silver_Vol.']=df['Silver_Vol.'].fillna(0)

In [21]:
df['Gold_Vol.']=df['Gold_Vol.'].fillna(0)

In [24]:
df.isnull().any()

Unnamed: 0           False
Date                 False
Natural_Gas_Price    False
Natural_Gas_Vol.     False
Crude_oil_Price      False
Crude_oil_Vol.       False
Copper_Price         False
Copper_Vol.          False
Bitcoin_Price        False
Bitcoin_Vol.         False
Platinum_Price       False
Platinum_Vol.        False
Ethereum_Price       False
Ethereum_Vol.        False
S&P_500_Price        False
Nasdaq_100_Price     False
Nasdaq_100_Vol.      False
Apple_Price          False
Apple_Vol.           False
Tesla_Price          False
Tesla_Vol.           False
Microsoft_Price      False
Microsoft_Vol.       False
Silver_Price         False
Silver_Vol.          False
Google_Price         False
Google_Vol.          False
Nvidia_Price         False
Nvidia_Vol.          False
Berkshire_Price      False
Berkshire_Vol.       False
Netflix_Price        False
Netflix_Vol.         False
Amazon_Price         False
Amazon_Vol.          False
Meta_Price           False
Meta_Vol.            False
Gold_Price           False
Gold_Vol.            False
Plantinum_Vol.       False
Gold_Vol.            False
dtype: bool

In [25]:
#Checking Duplicate Values
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1008    False
1009    False
1010    False
1011    False
1012    False
Length: 1013, dtype: bool

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   object
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   object
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   object
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(21), int64(12), object(8)
memory usage: 324.6+ KB

In [33]:
#Changing the data type 
df['Bitcoin_Price'] = df['Bitcoin_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   object
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   object
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(22), int64(12), object(7)
memory usage: 324.6+ KB

In [34]:
df['Platinum_Price'] = df['Platinum_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   object
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(23), int64(12), object(6)
memory usage: 324.6+ KB

In [35]:
df['Ethereum_Price'] = df['Ethereum_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   float64
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(24), int64(12), object(5)
memory usage: 324.6+ KB

In [37]:
df['S&P_500_Price'] = df['S&P_500_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   float64
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   float64
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(25), int64(12), object(4)
memory usage: 324.6+ KB

In [38]:
df['Nasdaq_100_Price'] = df['Nasdaq_100_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   float64
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   float64
 15  Nasdaq_100_Price   1013 non-null   float64
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(26), int64(12), object(3)
memory usage: 324.6+ KB

In [39]:
df['Berkshire_Price'] = df['Berkshire_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   float64
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   float64
 15  Nasdaq_100_Price   1013 non-null   float64
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   float64
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(27), int64(12), object(2)
memory usage: 324.6+ KB

In [40]:
df['Gold_Price'] = df['Gold_Price'].str.replace(',', '').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1013 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     1013 non-null   float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        1013 non-null   float64
 8   Bitcoin_Price      1013 non-null   float64
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   float64
 11  Platinum_Vol.      1013 non-null   float64
 12  Ethereum_Price     1013 non-null   float64
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   float64
 15  Nasdaq_100_Price   1013 non-null   float64
 16  Nasdaq_100_Vol.    1013 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        1013 non-null   float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   float64
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   float64
 38  Gold_Vol.          1013 non-null   float64
 39  Plantinum_Vol.     1013 non-null   float64
 40  Gold_Vol.          1013 non-null   float64
dtypes: float64(28), int64(12), object(1)
memory usage: 324.6+ KB

In [43]:
#Exporting the file
df.to_csv("/Users/meenakshisundaramn/Desktop/DATA/USStockMarketDataset.csv", index=False)